<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragmento">

    <fragment
        android:id="@+id/MenuPrincipalFragmento"
        android:name="com.example.instrumentos.MenuPrincipalFragmento"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragmento_menuprincipal">

        <action
            android:id="@+id/action_MenuPrincipalFragmento_to_SobreFragmento"
            app:destination="@id/SobreFragmento" />
    </fragment>
    <fragment
        android:id="@+id/SobreFragmento"
        android:name="com.example.instrumentos.SobreFragmento"
        android:label="@string/sobre_fragmento_label"
        tools:layout="@layout/fragmento_sobre">

        <action
            android:id="@+id/action_SobreFragmento_to_MenuPrincipalFragmento"
            app:destination="@id/MenuPrincipalFragmento" />
    </fragment>
</navigation>